CORS_URL=http://localhost:5173
STABLE_WEIGHTS=https://www.dropbox.com/scl/fi/lqpj4methnbmgjd9wlqto/ColorizeStable_gen.pth?rlkey=sj7d54400lq8898wf3s2higco&e=1&dl=1
ARTISTIC_WEIGHTS=https://data.deepai.org/deoldify/ColorizeArtistic_gen.pth